<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Resume.css">
        <div class="SectionA">
            <h1> GRACE AMAOGU MGBECHI </h1>
            <h3> Business Analyst & Project Manager</h3>
        </div>
    </head>
   
    <body>
        

        <div class="Row">
            <div class="left">
                <h4>CONTACT</h4>
                <p>mgbechigrace08@gmail.com<img src="email_img.png"><br>
                    437-224-7367<img src="phone_img.png"><br>
                    ON, Canada<img src="location.png"><br>
                    <a href="https://www.linkedin.com/in/graceamaogu">linkedIn</a><img src="linkedin.png">
                </p>
                <br>
                <h4>EDUCATION</h4>
                <h5>Dip.</h5>
                <p>Business Systems Analysis & Project Management<br>
                    Canadian College of Business, Science & Technology<br>
                    June 2023 - Present<br>
                    Canada
                </p>
                <h5>M.Sc.</h5>
                <p>Agricultural and Environmental Engineering<br>
                    University of Ibadan<br>
                    October 2017 - February 2021<br>
                    Nigeria
                </p>
                <br>
                <h4>SKILLS</h4>
                <p>SQL<br>
                    Tableau<br>
                    Wireframing<br>
                    Excel/ Google Sheets<br>
                    NoCode automation tools<br>
                    Project management tools<br>
                    Customer Relationship Management (CRM) tools<br>
                    Supporting Engineering teams using Agile methodologies and Scrum framework<br>
                </p>
                <br>
                <h4>Licenses & Certifications</h4>
                <p>Udemy.com<br>
                  <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-5a72da35-2dbd-4c94-96da-570a8c1823a0.pdf">QA Guide to Web Application Testing </a><br>
                  <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-d2b56273-aaf4-4df7-bfd0-7612a343d72f.pdf">Cypress Web Automation </a><br>
                </p>
                <p>Scrum.org<br>
                    <a href="https://drive.google.com/file/d/18qUvzWGl81Nkoh8SesPzRpYD0vZ0VnIN/view?usp=sharing">Professional Scrum Master, PSM 1 </a><br>
                </p>
                <p>Coursera.org<br>
                    <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/592NF6SRZL6V">Software Product Management </a><br>
                </p>
                <p>ProductDive<br>
                    <a href="https://drive.google.com/file/d/1E6eTfAvYGVt7NZ92iz1O-1TSQ4IwBscv/view?usp=sharing">Product Management</a> </a><br>
                </p>
            </div>
            <div class="right">
                <h4>WORK EXPERIENCE</h4>
                <h5>Customer Service Expert</h5>
               <p>Arise<br>
                    July - November 2022/ Canada<br>
                    <ul>
                        <li>Troubleshooting and resolving technical issues </li>
                        <li>Proper documentation and reporting of complaints and solutions implemented </li>
                    </ul>
               </p> 
               <h5>Product Manager</h5>
               <p>Hack for LA<br>
                    February - June 2022/ USA<br>
                    <ul>
                        <li>Backlog grooming</li>
                        <li>Conducting comparative & competitive Analysis</li>
                        <li>Facilitating team collaboration and stakeholder management
                        </li>
                    </ul>
               </p> 
               <h5>Technical Advisor</h5>
                <p>Concentrix<br>
                    November 2021 - Jan 2022/ Canada<br>
                    <ul>
                        <li>Supporting users with troubleshooting steps, to resolve technical issues</li>
                        <li>Researching and implementing solutions using technical documentation</li>
                        <li> Ensuring user incident reports are properly documented</li>
                    </ul>
               </p> 
               <h5>Product Manager Intern</h5>
                <p>Symply<br>
                    September  2021 - February 2022/ USA<br>
                    <ul>
                        <li>Creating, Executing and Documenting UX (User Experience) Research plans</li>
                        <li>Collecting, analyzing data and generating insights on improving UX</li>
                        <li> Recommending product strategies based on insights generated</li>
                    </ul>
               </p> 
               <h5>Business Manager</h5>
                <p>Chelleluxe Group<br>
                    September 2020 - August 2021/ UK<br>
                    <ul>
                        <li>Liaising with clients and team members to ensure proper service delivery</li>
                        <li>Planning strategies on leads and client projects, coordinating communication with team members</li>
                        <li>Resolving client disputes, de-escalating issues where possible</li>
                    </ul>
               </p> 
               <h5>Account Manager</h5>
                <p>Chelleluxe Group<br>
                    July 2020 - September 2020/ UK<br>
                    <ul>
                        <li>Onboarding/offboarding of clients  and contractors, creating contracts and agreements</li>
                        <li>Organization of tasks in order of priority and ensuring project delivery</li>
                        <li>Creating and sending weekly reports to clients to give progress on tasks</li>
                    </ul>

            </div>
        </div>

        
      

    </body>
</html>